apiVersion: v1
kind: Service
metadata:
  name: hello-aiden-service
spec:
  type: NodePort
  selector:
    app: hello-aiden
  ports:
    - protocol: TCP
      port: 3000 # Service port
      targetPort: 3000 # Container port
